<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cervelo</title>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- font integration -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- <link rel="stylesheet" href="sass/style.css"> -->
    <!-- toolbar icon -->
    <!-- <link rel="shortcut icon" href="img/toolbar_icon.ico" /> -->
    <!-- font awesome icons -->
    <script src="https://use.fontawesome.com/33c8c94010.js"></script>
  </head>
  <body>

    <h1>Cervelo</h1>
    <p>Welcome to the cervelo website</p>
    <h3>Hope you enjoy your stay mister!!</h3>

    <button type="button" name="button" id="get_all_bikes">GET</button>

    <div id="bike-div" style="display: none">

    </div>

    <!-- script to use the jquery and the sockets  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- my script -->
    <script src="script.js"></script>
  </body>
</html>
