<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cervelo - Leasure</title>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- font integration -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- <link rel="stylesheet" href="sass/style.css"> -->
    <!-- toolbar icon -->
    <!-- <link rel="shortcut icon" href="img/toolbar_icon.ico" /> -->
    <!-- font awesome icons -->
    <script src="https://use.fontawesome.com/33c8c94010.js"></script>
  </head>
  <body>

    <!-- navbar would go here -->

    <div id="imageDiv">
      <!-- image of the bike would go here -->
      <img src="" alt="bikePhoto" height="300px" width="500px">
    </div>

    <div id="bikeSpecificationsDiv">
      <!-- description of the bike would go here -->

      <label id="modelNameLabel">Model Name: {{model-name}}</label> <br>
      <label id="weightLabel">Bike Weight: </label><br>
      <label id="drivetrainLabel">Drivetrain: </label><br>
      <label id="wheelsLabel">Wheels: </label><br>
      <label id="tyresLabel">Tyres: </label><br>

    </div>

    <div id="bikeDescriptionDiv">
      <!-- random text about a bike would go here -->
    </div>

    <!-- script to use the jquery and the sockets  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- my script -->
    <script src="leasure.js"></script>
  </body>
</html>
